<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hanging_Man_Game.MainPage"
             BackgroundColor="Transparent">

    <Grid RowDefinitions="Auto,*,Auto"
          ColumnDefinitions="*,*">

        <Image Source="landingpage.png"
               Aspect="AspectFill"
               Grid.RowSpan="3"
               Grid.ColumnSpan="2" />

        <BoxView Grid.RowSpan="3"
                 Grid.ColumnSpan="2"
                 Color="#00000000"/>

        <Label Grid.Row="0" Grid.ColumnSpan="2"
               Text="{Binding GameStatus}"
               FontAttributes="Bold"
               FontSize="Medium"
               TextColor="Black"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               Margin="0,10,0,0" />
        
        <Grid Grid.Row="1" Grid.ColumnSpan="2"
              VerticalOptions="Start"
              HorizontalOptions="Center"
              HeightRequest="250"
              Margin="0,30,0,0">

            <Image Source="{Binding CurrentImage}"
                   Aspect="AspectFit"
                   VerticalOptions="Start"
                   HorizontalOptions="Center"
                   HeightRequest="220"
                   WidthRequest="220" />
        </Grid>

        <VerticalStackLayout Grid.Row="1" Grid.ColumnSpan="2"
                             Spacing="5"
                             HorizontalOptions="Center"
                             VerticalOptions="End"
                             Margin="0,0,0,120">

            <Label Text="{Binding Spotlight}"
                   FontSize="36"
                   HorizontalOptions="Center"
                   VerticalOptions="End"
                   TextColor="Black"
                   FontAttributes="Bold"
                   Margin="0,0,0,95"/>  

            <Label Text="{Binding Message}"
                   FontSize="Large"
                   TextColor="Red"
                   HorizontalTextAlignment="Center"
                   LineBreakMode="WordWrap"
                   Margin="10,0,10,10" />

            <Button Text="Reset"
                    BackgroundColor="#BCA7FF"
                    TextColor="Black"
                    CornerRadius="15"
                    WidthRequest="120"
                    Clicked="Reset_Clicked" />
        </VerticalStackLayout>

        <FlexLayout x:Name="LettersContainer"
                    Grid.Row="2" Grid.ColumnSpan="2"
                    Wrap="Wrap"
                    JustifyContent="SpaceEvenly"
                    AlignItems="Center"
                    Margin="10,10,10,25">

            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Button HeightRequest="50"
                            WidthRequest="50"
                            CornerRadius="12"
                            BackgroundColor="#C7B6FF"
                            TextColor="Black"
                            FontAttributes="Bold"
                            Text="{Binding .}"
                            Clicked="Button_Clicked" />
                </DataTemplate>
            </BindableLayout.ItemTemplate>

            <BindableLayout.ItemsSource>
                <x:Binding Path="Letters" />
            </BindableLayout.ItemsSource>
        </FlexLayout>

    </Grid>
</ContentPage>
