<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hanging_Man_Game.MainPage"
             BackgroundColor="Transparent">

    <Grid RowDefinitions="Auto,*,Auto"
          ColumnDefinitions="*,*">

        <Image Source="landingpage.png"
               Aspect="AspectFill"
               Grid.RowSpan="3"
               Grid.ColumnSpan="2" />

        <BoxView Grid.RowSpan="3"
                 Grid.ColumnSpan="2"
                 Color="#00000000"/>

        <Label Grid.Row="0" Grid.ColumnSpan="2"
               Text="{Binding GameStatus}"
               FontAttributes="Bold"
               FontSize="Medium"
               TextColor="White"
               FontFamily="Arial"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               Margin="0,10,0,0" />

        <AbsoluteLayout Grid.Row="1" Grid.ColumnSpan="2"
                        HeightRequest="300"
                        HorizontalOptions="Center"
                        VerticalOptions="Start"
                        Margin="0,30,0,0">

            <Image Source="hangbackground.png"
                   Aspect="AspectFill"
                   AbsoluteLayout.LayoutBounds="0,0,1,1"
                   AbsoluteLayout.LayoutFlags="All" />

            <Image Source="head.png"
                   IsVisible="{Binding IsHeadVisible}"                  
                   WidthRequest="200"
                   HeightRequest="200"
                   AbsoluteLayout.LayoutBounds="0.5,0.35,25,25"
                   AbsoluteLayout.LayoutFlags="PositionProportional" />

            <Image Source="stomach.png"
                   IsVisible="{Binding IsBodyVisible}"
                   WidthRequest="200"
                   HeightRequest="200"
                   AbsoluteLayout.LayoutBounds="0.481,0.34,25,70"
                   AbsoluteLayout.LayoutFlags="PositionProportional" />

            <Image Source="lefthand.png"
                   IsVisible="{Binding IsLeftHandVisible}"
                   WidthRequest="200"
                   HeightRequest="200"
                   AbsoluteLayout.LayoutBounds="0.49,0.36,25,25"
                   AbsoluteLayout.LayoutFlags="PositionProportional" />

            <Image Source="righthand.png"
                   IsVisible="{Binding IsRightHandVisible}"
                   WidthRequest="200"
                   HeightRequest="200"
                   AbsoluteLayout.LayoutBounds="0.50,0.35,25,25"
                   AbsoluteLayout.LayoutFlags="PositionProportional" />

            <Image Source="feet.png"
                   IsVisible="{Binding IsFeetVisible}"
                   WidthRequest="200"
                   HeightRequest="200"
                   AbsoluteLayout.LayoutBounds="0.492,0.356,35,25"
                   AbsoluteLayout.LayoutFlags="PositionProportional" />
        </AbsoluteLayout>

        <VerticalStackLayout Grid.Row="1" Grid.ColumnSpan="2"
                             HorizontalOptions="Center"
                             VerticalOptions="End">
            <Label Text="{Binding Message}"
                   FontSize="20"
                   TextColor="Red"
                   FontFamily="Arial"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"
                   LineBreakMode="WordWrap"
                   Margin="10,-20,10,0" 
                   HeightRequest="80"/>
            
            <Label Text="{Binding Spotlight}"
                   FontSize="36"
                   HorizontalOptions="Center"
                   VerticalOptions="End"
                   TextColor="Black"
                   FontAttributes="Bold"
                   Margin="0,0,0,135"/>

            <Button Text="Reset"
                    BackgroundColor="Beige"
                    TextColor="Black"
                    CornerRadius="15"
                    WidthRequest="120"
                    HeightRequest="44"
                    Clicked="Reset_Clicked"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    Margin="0,-100,0,0" />
        </VerticalStackLayout>

        <FlexLayout x:Name="LettersContainer"
                    Grid.Row="2" Grid.ColumnSpan="2"
                    Wrap="Wrap"
                    JustifyContent="SpaceEvenly"
                    AlignItems="Center"
                    Margin="10,10,10,25">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Button HeightRequest="50"
                            WidthRequest="50"
                            CornerRadius="12"
                            BackgroundColor="Beige"
                            TextColor="Black"
                            FontAttributes="Bold"
                            Text="{Binding .}"
                            Clicked="Button_Clicked" />
                </DataTemplate>
            </BindableLayout.ItemTemplate>
            <BindableLayout.ItemsSource>
                <x:Binding Path="Letters" />
            </BindableLayout.ItemsSource>
        </FlexLayout>

    </Grid>
</ContentPage>
